# CGProject1

./: .gitignore  CGProject1.sln  LICENSE  PrepareSolution.ps1  PrepareSolution.sh  README.md
CGProject1/: AboutSignal.xaml  AboutSignal.xaml.cs  AnalyzerWindow.xaml  AnalyzerWindow.xaml.cs  App.xaml  App.xaml.cs  CGProject1.csproj  Channel.cs  ChartAnalyzerFactory.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelingWindow.xaml  ModelingWindow.xaml.cs  NLog.config  Oscillograms.xaml  Oscillograms.xaml.cs  Parser.cs  Resources.Designer.cs  Resources.resx  RowToIndexConverter.cs  SaveWindow.xaml  SaveWindow.xaml.cs  Segment.cs  SegmentControl.xaml  SegmentControl.xaml.cs  Settings.cs  SettingsFixedScale.xaml  SettingsFixedScale.xaml.cs  Signal.cs  SpectrogramWindow.xaml  SpectrogramWindow.xaml.cs  StatisticsItem.xaml  StatisticsItem.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
CGProject1.Chart/: CGProject1.Chart.csproj  Segment.cs  Spectrogram.cs
CGProject1.Core/: Segment.cs
CGProject1.DtfCalculator/: CGProject1.DtfCalculator.csproj  FftwDftCalculator.cs
CGProject1.DtfCalculator/FFTW/: COPYRIGHT  FFTW.cs
CGProject1.FileFormat/: CGProject1.FileFormat.csproj  DatReader.cs  DatWriter.cs  FileInfo.cs  IReader.cs  IWriter.cs  Mp3Reader.cs  TxtReader.cs  TxtWriter.cs  WaveReader.cs  WaveWriter.cs
CGProject1.FileFormat.API/: FileInfo.cs  IReader.cs  IWriter.cs
CGProject1.SignalProcessing/: Analyzer.cs  IDftCalculator.cs  Parser.cs  Randomizer.cs  Serializer.cs  Signal.cs  SpectrogramAnalyzer.cs  StatisticalAnalyzer.cs  ZeroModeEnum.cs
CGProject1.SignalProcessing/Models/: ChannelConstructor.cs  ModelPreset.cs  Modelling.cs
CGProject1/Chart/: Chart.cs  ChartController.cs  ChartHistogram.cs  ChartLine.cs  FragmentSelector.cs  Histogram.cs  SegmentSelector.cs  Spectrogram.cs
CGProject1/FFTW/: FftwDftCalculator.cs
CGProject1/Pages/: AboutSignalPage.xaml  AboutSignalPage.xaml.cs  AnalyzerPage.xaml  AnalyzerPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  IChannelComponent.cs  IPageComponent.cs  MicrophonePage.xaml  MicrophonePage.xaml.cs  OscillogramsPage.xaml  OscillogramsPage.xaml.cs  SpectrogramsPage.xaml  SpectrogramsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
CGProject1/Pages/AnalyzerContainer/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  ChartLineFactory.cs  GroupChartLineFactory.cs
CGProject1/SignalProcessing/: Analyzer.cs  Channel.cs  ChannelConstructor.cs  Modelling.cs  Parser.cs  Randomizer.cs  Serializer.cs  Signal.cs
CGProject1/SignalProcessing/FFTW/: Interop.cs
CGProject1/SignalProcessing/Models/: ChannelConstructor.cs  ModelPreset.cs  Modelling.cs
Examples/: SeaWaves(Popova_island).txt  Speech.txt  earthquake.txt  testSignal.txt  Бакен-фрагмент.txt  Бакен.txt  Вариации расстояния между Землей и Луной.txt  Голос-кита.txt  Голос-кота.txt  Уровень-моря-в-Посьете-Шульц-корабль.txt
FileFormats/: FileFormats.csproj  FileInfo.cs  IReader.cs  Mp3Reader.cs
WAVE/: DATReader.cs  DATWriter.cs  DatReader.cs  FileFormats.csproj  IReader.cs  IWriter.cs  MP3Reader.cs  TXTReader.cs  TXTWriter.cs  TxtReader.cs  WAVEReader.cs  WAVEWriter.cs  WaveFile.cs  WaveReader.cs
