<Window x:Class="CGProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="КГ-СИСТПРО-1-КАЛИНИН" Height="450" Width="800">
    <Grid>
        <StackPanel Name="stackPanel">
            <Menu Name="menu" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OpenFileClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Моделирование"></MenuItem>
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Информация о сигнале" Click="AboutSignalClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="О программе" Click="AboutClick"></MenuItem>
            </Menu>
            <Grid Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Name="channels">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <StackPanel>
                            <Label Name="labelBegin">Begin: 0</Label>
                            <Slider Name="sliderBegin" ValueChanged="sliderBegin_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel>
                            <Label Name="labelEnd">End: 0</Label>
                            <Slider Name="sliderEnd" ValueChanged="sliderEnd_ValueChanged"></Slider>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>